VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZW5nYWdpbmctZXdlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APPWRITE_PROJECT_ID = 6863c62100242f33d799
VITE_APPWRITE_USER_COLLECTION_ID = 6863ca43001436728a47
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 6863ca2200260c9eb469
VITE_APPWRITE_DETECTION_COLLECTION_ID = 6863cbec003b83452f61
        